struct no_parent [];
struct child [father, mother, name, date, eyes];

let NP = make_no_parent();

let Carl = make_child(NP, NP, "Carl", 1926, "green");
let Bettina = make_child(NP, NP, "Bettina", 1926, "green");
 
let Adam = make_child(Carl, Bettina, "Adam", 1950, "hazel");
let Dave = make_child(Carl, Bettina, "Dave", 1955, "black");
let Eva = make_child(Carl, Bettina, "Eva", 1965, "blue");
let Fred = make_child(NP, NP, "Fred", 1966, "pink");
 
let Gustav = make_child(Fred, Eva, "Gustav", 1988, "brown")
